MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="StatFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatFeed"
        mc:Ignorable="d"
        Title="StatFeed" Height="650" Width="1080" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" StateChanged="Window_StateChanged_1" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="White"
                                        CornerRadius="5" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="5"
                                    Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <ContentPresenter Content="{TemplateBinding Content}"/>                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Cursor="Hand" Panel.ZIndex="1">
                                        <Button x:Name="Minimize" Command="{Binding MinimizeCommand}"  Content="_" Background="Transparent" BorderBrush="Transparent" Foreground="White" Cursor="Hand" FontFamily="{StaticResource OverpassExtraBold}" Click="Minimize_Click"/>
                                        <Button x:Name="Exit" Command="{Binding CloseCommand}"  Content="X" Background="Transparent" BorderBrush="Transparent" Foreground="White" Cursor="Hand" Click="Exit_Click" />
                                    </StackPanel>


                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="30"            
            CornerRadius="0"
            GlassFrameThickness="0"            
            />
    </WindowChrome.WindowChrome>


    <Grid Background="White">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
