Pages/AddAccountsPage.xaml

<Page x:Class="StatFeed.Pages.AddAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:StatFeed.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="AddAccountsPage">


    <Grid>
        <Image x:Name="Background_Image" Stretch="UniformToFill"></Image>
        <Rectangle x:Name="AddAccountsPage_Background" Fill="Black" Opacity="0.3" Cursor="Hand" MouseDown="AddAccountsPage_Background_MouseDown"/>    
    <Grid Margin="40">
            <!-- Logo (Top Left) -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" x:Name="StatFeed_Block" Cursor="Hand" MouseDown="StatFeed_Block_MouseDown" >
                <Image Height="20">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="20" UriSource="/Images/Logo/StatFeed_Icon_White.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="StatFeed" FontFamily="{StaticResource OverpassBold}" FontSize="20" Foreground="White" Margin="5,5,0,0"/>
            </StackPanel>
            <Grid Height="420" Width="700">
            <Rectangle Fill="Black" RadiusY="10" RadiusX="10" Opacity =" 0.7"/>
            <Grid Margin="50,10,50,360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Accounts" Grid.Column="0" FontFamily="{StaticResource OverpassBold}" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                                       

                </Grid>                
            <Grid Margin="40,40,10,60">
                    <ListBox x:Name="SubscribedPlatformsListBox" Style="{StaticResource MaterialDesignListBox}" FontFamily="{StaticResource OverpassBold}" FontSize="15" >                        



                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border CornerRadius="3"  Height="50" Width="600" HorizontalAlignment="Center">
                                    <Grid Margin="10,5,10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                            <TextBox  Grid.Column="0" Text='{Binding Name}' Foreground="White"  HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Center" FontSize="15" IsReadOnly="True" Focusable="False" BorderBrush="{x:Null}" Width="150" />
                                            <TextBox Text='{Binding UserName}' Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" IsReadOnly="True" Focusable="False" BorderBrush="{x:Null}" Margin="0,5,0,0"/>
                                        <StackPanel x:Name="Chosen_Service" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">

                                            <Border x:Name="Service_Type_Image" Height="25" Width="25" CornerRadius="3" Grid.Column="1">
                                                
                                                <Image Tag="{Binding Chosen_Service}" Stretch="UniformToFill">
                                                    
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Chosen_Service}" Value="1">
                                                                    
                                                                    <Setter Property="Source" Value="/StatFeed;component/Images/Icons/StatFeed_PC_Icon_White.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Chosen_Service}" Value="2">
                                                                    <Setter Property="Source" Value="/StatFeed;component/Images/Icons/StatFeed_Xbox_Icon_White.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Chosen_Service}" Value="3">
                                                                    <Setter Property="Source" Value="/StatFeed;component/Images/Icons/StatFeed_PSN_Icon_White.png"/>
                                                                </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Chosen_Service}" Value="4">
                                                                        <Setter Property="Source" Value="/StatFeed;component/Images/Icons/StatFeed_Finance_Icon_White.png"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Border>
                                        </StackPanel>
                                            <Button x:Name="Delete_Button" Content="x" Width="40" Height="35" Grid.Column="3" Foreground="White" Background="Transparent" BorderBrush="White"  FontSize="12" VerticalContentAlignment="Center" Cursor="Hand" Click="Delete_Button_Click"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </Grid>
            <Grid Margin="100,350,100,20">
                <Button x:Name="Add_Account_Button" Content="Add" Width="100" Height=" 30" Foreground="Gray" Background="White" BorderBrush="{x:Null}" Click="Add_Account_Button_Click" />

            </Grid>

        </Grid>
    </Grid>
    </Grid>
</Page>
