Pages/LoginPageGame.xaml

<Page x:Class="StatFeed.Pages.LoginPageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:StatFeed.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="LoginPageGame">


    <Grid>
        <Image x:Name="Background_Image" Stretch="UniformToFill"></Image>
        <Rectangle x:Name="LoginPage_Background" Fill="Black" Opacity="0.3"/>

        <Grid Width="500" Height="40" HorizontalAlignment="Center" Margin="0,-475,0,0" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border x:Name="GameTab" CornerRadius="10" Background="Black" Opacity="0.7" HorizontalAlignment="Center" Width="200" Grid.Column="0">
                <TextBlock Text="Game" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OverpassBold}" FontSize="15" Margin="0,5,0,0" VerticalAlignment="Center"/>

            </Border>
            <Border x:Name="FinanceTab" CornerRadius="10" Background="Black" HorizontalAlignment="Center" Width="200" Grid.Column="2" MouseDown="FinanceTab_MouseDown" Opacity="0.5">
                <TextBlock Text="Finance" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OverpassBold}" FontSize="15" Margin="0,5,0,0" VerticalAlignment="Center"/>

            </Border>

        </Grid>

        <Grid Height="400" Width="500">
        <Rectangle Fill="Black" RadiusY="10" RadiusX="10" Opacity="0.7"/>
        <Grid Margin="40">
            <!-- Main Stack Panel for Login Page Panel-->
            <StackPanel>
                <!-- Logo (Top Left) -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    <Image Source="/Images/Logo/StatFeed_Icon_White.png" Height="50" Opacity="0.9"/>
                    <TextBlock Text="StatFeed" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OverpassBold}" FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>
                <!-- Games ComboBox-->
                <Grid Margin="10,5,0,10" Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="AvailableGames_Combobox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Game"  FontFamily="Overpass Bold" FontSize="15" IsReadOnly="True" Cursor="Hand" MaxDropDownHeight="100" BorderBrush="White" Foreground="White" SelectionChanged="PlatformOptions_Combobox_SelectionChanged" />


                    <Border x:Name="PC_Button_Body" Height="31" Width="31" CornerRadius="3" Grid.Column="1" Opacity="0.5" Background="White" Cursor="Hand" Margin="10,0,5,0">
                        <Button x:Name="PC_Button" BorderBrush="{x:Null}" Height="27" Width="27" Click="PC_Button_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelWidth="60" UriSource="/StatFeed;component/Images/Icons/StatFeed_PC_Icon.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border x:Name="Xbox_Button_Body" Height="31" Width="31" CornerRadius="3" Grid.Column="2" Opacity="0.5" Background="White" Cursor="Hand" Margin="5,0,5,0">
                        <Button x:Name="Xbox_Button" BorderBrush="{x:Null}" Height="27" Width="27" Click="Xbox_Button_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelWidth="60" UriSource="/StatFeed;component/Images/Icons/StatFeed_Xbox_Icon.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border x:Name="PSN_Button_Body" Height="31" Width="31" CornerRadius="3" Grid.Column="3" Opacity="0.5" Background="White" Cursor="Hand" Margin="5,0,10,0">
                        <Button x:Name="PSN_Button" BorderBrush="{x:Null}" Height="27" Width="27" Click="PSN_Button_Click">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelWidth="60" UriSource="/StatFeed;component/Images/Icons/StatFeed_PSN_Icon.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>

                </Grid>
                <!-- UserName Textbox -->
                <Grid Margin="10" GotFocus="Grid_GotFocus">
                    <TextBox x:Name="Username_Textbox" materialDesign:HintAssist.Hint="Username" FontFamily="Overpass Bold" FontSize="15"  Cursor="IBeam" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" />
                </Grid>
                <!-- Background Textbox Change-->
                <Grid Margin="10">
                    <TextBox x:Name="Background_Upload_Textbox" materialDesign:HintAssist.Hint="Background (Change)" Text="Default" FontFamily="Overpass Bold" FontSize="15"  Cursor="IBeam" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" Grid.Column="0" IsReadOnly="True" MouseDown="Background_Upload_Button_Click" Focusable="False"/>
                </Grid>







            </StackPanel>
            <!-- Back and Add Buttons -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="Back_Button" Content="Back" Width="125" Height="30" Foreground="White" Opacity="0.7" Background="Transparent" BorderBrush="White" Margin="10,0,10,0" Click="Back_Button_Click"/>
                <Button x:Name="Login_Button" Content="Add" Width="125" Height="30" Foreground="Gray" Background="White" BorderBrush="{x:Null}"  Margin="10,0,10,0" Click="Login_Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</Page>
