Pages/LoginPage.xaml

<Page x:Class="StatFeed.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:StatFeed.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="LoginPage">


    <Grid HorizontalAlignment="Left" Width="1080">
        <Image x:Name="Background_Image" Stretch="UniformToFill"></Image>
        <Rectangle x:Name="LoginPage_Background" Fill="Black" Opacity="0.3"/>
        <Grid Height="400" Width="500">
            <Rectangle Fill="Black" RadiusY="10" RadiusX="10" Opacity="0.7"/>
            <Grid Margin="40">
                <StackPanel>
                    <!-- Logo (Top Left) -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <Image Source="/Images/Logo/StatFeed_Icon_White.png" Height="50" Opacity="0.9"/>
                        <TextBlock Text="StatFeed" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OverpassBold}" FontSize="20" Margin="0,10,0,0"/>
                    </StackPanel>                    
                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="AvailableGames_Combobox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Game" Margin="10" FontFamily="Overpass Bold" FontSize="15" IsReadOnly="True" Cursor="Hand" MaxDropDownHeight="100" BorderBrush="White" Foreground="White" Grid.Column="0" SelectionChanged="PlatformOptions_Combobox_SelectionChanged"/>
                        <Border x:Name="PC_Button_Body" Height="31" Width="31" CornerRadius="3" Grid.Column="1" Opacity="0.5" Background="White" Cursor="Hand" Margin="0,10,10,10">
                            <Button x:Name="PC_Button" BorderBrush="{x:Null}" Height="27" Width="27" Click="PC_Button_Click">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage DecodePixelWidth="60" UriSource="/StatFeed;component/Images/Icons/StatFeed_PC_Icon.png"/>
                                        </ImageBrush.ImageSource>                                           
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border x:Name="Xbox_Button_Body" Height="31" Width="31" CornerRadius="3" Grid.Column="2" Opacity="0.5" Background="White" Cursor="Hand" Margin="0,10,10,10">
                            <Button x:Name="Xbox_Button" BorderBrush="{x:Null}" Height="27" Width="27" Click="Xbox_Button_Click">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage DecodePixelWidth="60" UriSource="/StatFeed;component/Images/Icons/StatFeed_Xbox_Icon.png"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border x:Name="PSN_Button_Body" Height="31" Width="31" CornerRadius="3" Grid.Column="3" Opacity="0.5" Background="White" Cursor="Hand" Margin="0,10,10,10">
                            <Button x:Name="PSN_Button" BorderBrush="{x:Null}" Height="27" Width="27" Click="PSN_Button_Click">
                                <Button.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage DecodePixelWidth="60" UriSource="/StatFeed;component/Images/Icons/StatFeed_PSN_Icon.png"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                        </Border>

                    </Grid>
                    <Grid Margin="10" GotFocus="Grid_GotFocus">
                        <TextBox x:Name="Username_Textbox" materialDesign:HintAssist.Hint="Username" FontFamily="Overpass Bold" FontSize="15"  Cursor="IBeam" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" />
                    </Grid>
                    <Grid Margin="10">
                        <TextBox x:Name="Background_Upload_Textbox" materialDesign:HintAssist.Hint="Background (Change)" Text="Default" FontFamily="Overpass Bold" FontSize="15"  Cursor="IBeam" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" Grid.Column="0" IsReadOnly="True" MouseDown="Background_Upload_Button_Click" Focusable="False"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Back_Button" Content="Back" Width="125" Height=" 30" Click="Back_Button_Click" Foreground="Gray" Opacity="0.7" Background="White" BorderBrush="{x:Null}" Margin="15" Grid.Column="0"/>
                        <Button x:Name="Login_Button" Content="Add" Width="125" Height=" 30" Click="Login_Button_Click" Foreground="Gray" Background="White" BorderBrush="{x:Null}" Margin="15" Grid.Column="1"/>
                    </Grid>




                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
