Pages/LoginPageFinance.xaml

<Page x:Class="StatFeed.Pages.LoginPageFinance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
      xmlns:local="clr-namespace:StatFeed.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="LoginPageFinance">
    
    
    <Grid>
        <Image x:Name="Background_Image" Stretch="UniformToFill"></Image>
        <Rectangle x:Name="LoginPage_Background" Fill="Black" Opacity="0.3"/>

        <Grid Width="500" Height="40" HorizontalAlignment="Center" Margin="0,-475,0,0" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border x:Name="GameTab" CornerRadius="10" Background="Black" Opacity="0.5" HorizontalAlignment="Center" Width="200" Grid.Column="0" MouseDown="GameTab_MouseDown">
                <TextBlock Text="Game" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OverpassBold}" FontSize="15" Margin="0,5,0,0" VerticalAlignment="Center"/>

            </Border>
            <Border x:Name="FinanceTab" CornerRadius="10" Background="Black" Opacity="0.7" HorizontalAlignment="Center" Width="200" Grid.Column="2">
                <TextBlock Text="Finance" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OverpassBold}" FontSize="15" Margin="0,5,0,0" VerticalAlignment="Center"/>

            </Border>

        </Grid>


        <Grid Height="400" Width="500">
        <Rectangle Fill="Black" RadiusY="10" RadiusX="10" Opacity="0.7"/>
        <Grid Margin="40">
            <!-- Main Stack Panel for Login Page Panel-->
            <StackPanel>
                <!-- Logo (Top Left) -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    <Image Source="/Images/Logo/StatFeed_Icon_White.png" Height="50" Opacity="0.9"/>
                    <TextBlock Text="StatFeed" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OverpassBold}" FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>
                <!-- Market and Symbol ComboBoxs-->
                <Grid Margin="10,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>                        

                    </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Market_Combobox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Market"  FontFamily="Overpass Bold" FontSize="15" IsReadOnly="True" Cursor="Hand" MaxDropDownHeight="100" BorderBrush="White" Foreground="White" Margin="0,0,10,-3" Grid.Column="0" SelectionChanged="Market_Combobox_SelectionChanged"/>
                        <ComboBox x:Name="StockTicker_Combobox" materialDesign:HintAssist.Hint="Symbol" FontFamily="Overpass Bold" FontSize="15"  Cursor="Hand" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" Grid.Column="1" Margin="0,0,10,-3" MaxDropDownHeight="100" IsTextSearchEnabled="True" ItemsSource="{Binding}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>                            
                        </ComboBox>
                    </Grid>
                <!-- APIKey and APISecret Textboxes -->
                    <Grid Margin="10,5,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Button DockPanel.Dock="Left" x:Name="API_Button" Content="API" Width="60" Height="30" Foreground="White" Opacity="0.7" Background="Transparent" BorderBrush="White" Margin="0,0,10,-15" Cursor="Hand" Click="API_Button_Click" HorizontalAlignment="Left" FontSize="15"/>

                        <TextBox x:Name="APIKey_Textbox" materialDesign:HintAssist.Hint="API Key" FontFamily="Overpass Bold" FontSize="15"  Cursor="IBeam" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" Margin="0,0,5,0" Grid.Column="1"/>
                        <TextBox x:Name="APISecret_Textbox" materialDesign:HintAssist.Hint="API Secret" FontFamily="Overpass Bold" FontSize="15"  Cursor="IBeam" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" Grid.Column="2" Margin="5,0,0,0" />

                    </Grid>





                    <!-- Background Textbox Change-->
                <Grid Margin="10">
                    <TextBox x:Name="Background_Upload_Textbox" materialDesign:HintAssist.Hint="Background (Change)" Text="Default" FontFamily="Overpass Bold" FontSize="15"  Cursor="IBeam" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" Grid.Column="0" IsReadOnly="True" MouseDown="Background_Upload_Button_Click" Focusable="False"/>
                </Grid>
                    







            </StackPanel>
            <!-- Back and Add Buttons -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="Back_Button" Content="Back" Width="125" Height="30" Foreground="White" Opacity="0.7" Background="Transparent" BorderBrush="White" Margin="10,0,10,0" Click="Back_Button_Click"/>
                <Button x:Name="Login_Button" Content="Add" Width="125" Height="30" Foreground="Gray" Background="White" BorderBrush="{x:Null}"  Margin="10,0,10,0" Click="Login_Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</Page>
