Pages/OLEDDisplayPage.xaml

<Page x:Class="StatFeed.Pages.OLEDDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:StatFeed.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="OLEDDisplayPage">

    <Grid>
        <Image x:Name="Background_Image" Stretch="UniformToFill"></Image>
        <!-- Shadowing for Left side and bottom -->
        <Rectangle x:Name="OLEDDisplayPage_Background" Fill="Black" Opacity="0.3" Cursor="Hand" MouseDown="OLEDDisplayPage_Background_MouseDown"/>

        <!-- Margin for setting a border 40 pixels in-->
        <Grid Margin="40">
            <!-- Logo (Top Left) -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Image Height="20">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="20" UriSource="/Images/Logo/StatFeed_Icon_White.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="StatFeed" FontFamily="{StaticResource OverpassBold}" FontSize="20" Foreground="White" Margin="5,2,0,0" />
            </StackPanel>
            
            <!-- Grid for center display-->
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            <Grid Height="425" Width="475" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Grid Height="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>                        
                        <!-- Display COM Port Combobox-->
                        <StackPanel  VerticalAlignment="Center" Grid.Column="1">
                            <ComboBox x:Name="Display_COMport_Combobox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Port" Margin="15" FontFamily="Overpass Bold" FontSize="15" IsReadOnly="True" Cursor="Hand" MaxDropDownHeight="100" BorderBrush="White" Foreground="White" >
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Rectangle Fill="Black"  Height="160" RadiusX="10" RadiusY="10" Opacity="0.7"/>
                        <TextBlock x:Name="Main_OLEDDisplay_Textbox" Text="000000" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="{StaticResource DotMatrix}" FontSize="70" Margin="0,-20,-15,0" TextAlignment="Right" Width="310" />
                    </Grid>
                    <StackPanel x:Name="Not_Connected_Dialogue" Visibility="Hidden">
                        <TextBlock HorizontalAlignment="Center" Padding="20" Text="Display Not Connected" FontFamily="Overpass Bold" FontSize="16" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center"  Text="A compatible display cannot be found. Please check one is" FontFamily="Overpass" FontSize="12" Foreground="White" Margin="5,0,5,0"/>
                        <TextBlock HorizontalAlignment="Center"  Text="connected and that you are using a data USB cable." FontFamily="Overpass" FontSize="12" Foreground="White" Margin="5,0,5,0"/>
                        <Button x:Name="Refresh_Button" Content="Refresh" Width="125" Height=" 30" Foreground="Gray" Background="White" BorderBrush="{x:Null}" Margin="15" Click="Refresh_Button_Click"/>
                    </StackPanel>
                   
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
